@import '../../../@theme/styles/themes.scss';
@import '~@nebular/theme/styles/global/breakpoints';
@import '~bootstrap/scss/mixins/breakpoints';
$ionicons-font-path: "~ionicons/dist/fonts";
@import "~ionicons/dist/scss/ionicons.scss";
@import '~@nebular/bootstrap/styles/hero-buttons';


@include nb-install-component() {

  ngx-echarts-pie,
  ngx-echarts-bar,
  ngx-echarts-line,
  ngx-echarts-multiple-xaxis,
  ngx-echarts-bar-animation,
  ngx-echarts-radar {
    display: block;
    height: nb-theme(card-height-medium);
    width: 100%;
  }

  /deep/ .echart {
    height: 100%;
    width: 100%;
  }

  nb-tabset /deep/ {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    ul {
      align-items: center;
      padding: 1rem;
    }

    ul li a {
      font-weight: nb-theme(font-weight-bolder);
      padding: 0.75rem 1rem;
    }

    ul li.active {
      position: relative;
      background-color: nb-theme(layout-bg);
      border-radius: nb-theme(radius) nb-theme(radius) 0 0;

      &::before {
        position: absolute;
        content: '';
        width: 100%;
        height: 5px;
        border-radius: 2.5px;
        bottom: 0;
        left: 0;
        background: nb-theme(color-success);
      }

      a {
        font-size: 1.5rem;
      }
      a::before {
        display: none;
      }
    }
    nb-tab {
      flex: 1;
      overflow-y: auto;
    }
  }
  .chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.75rem 1rem 1rem;
    float: right;
  }
  .dropdown {
    min-width: 100px;
  }

  
  .show-grid {

    div[class^=col-] {
      padding: 0.5rem;
      box-sizing: border-box;

      div {
        text-align: center;
        background-color: nb-theme(color-bg-active);
        padding: 0.75rem 0.25rem;
        border.chart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.75rem 1rem 1rem;
  }-radius: 0.25rem;
      }
    }
  }

  .grid-h {
    margin-top: 1.5rem;

    &:first-child {
      margin-top: 0;
    }
  }

  .table-responsive {
    margin-top: 1rem;
  }

  nb-card {
    background-image: nb-theme(radial-gradient);
  }

  nb-card-body {
    height: 100%;
    padding: 2rem;
    color: nb-theme(color-fg);
  }
  nb-card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.675rem 4rem 0.5rem 1.25rem;
    @include nb-rtl(padding-right, 1.25rem);
    @include nb-rtl(padding-left, 4rem);
  }

  .location {
    font-family: nb-theme(font-secondary);
    font-size: 2.5rem;
    font-weight: nb-theme(font-weight-normal);
    color: nb-theme(color-fg-heading);
  }

  .date {
    font-family: nb-theme(font-main);
    font-size: 1.25rem;
    line-height: 1.25rem;
    font-weight: nb-theme(font-weight-light);
  }

  .daily-forecast {
    display: flex;
    flex-direction: column;
    margin-top: -1.5rem;

    .info {
      display: flex;
      justify-content: space-around;

      .temperature {
        font-size: 5rem;
        font-weight: nb-theme(font-weight-bolder);
        font-family: nb-theme(font-secondary);
        color: nb-theme(color-fg-heading);
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 2rem;
      }

      .icon {
        font-size: 10rem;
        line-height: 10rem;
        color: nb-theme(color-success);

        @include nb-for-theme(cosmic) {
          color: nb-theme(color-fg);
          text-shadow: 0 3px 0 #665ebd,
          0 4px 10px rgba(33, 7, 77, 0.5),
          0 2px 10px #928dff;
        }

      }
    }

    .details {
      display: flex;
      justify-content: space-around;

      .parameter {
        display: flex;
        flex-direction: column;
        text-align: center;

        .parameter-name {
          font-family: nb-theme(font-main);
          font-size: 1.25rem;
          font-weight: nb-theme(font-weight-light);
          line-height: 2rem;
        }

        .parameter-value {
          font-family: nb-theme(font-secondary);
          color: nb-theme(color-fg-heading);
          font-weight: nb-theme(font-weight-bolder);
        }
      }
    }
  }

  .weekly-forecast {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;

    .day {
      display: flex;
      flex-direction: column;
      text-align: center;

      .caption {
        text-transform: uppercase;
        font-family: nb-theme(font-secondary);
        color: nb-theme(color-fg-heading);
        font-weight: nb-theme(font-weight-bold);
        font-size: 1.25rem;
      }

      i {
        font-size: 2.5rem;
        line-height: 2.5rem;
      }

      .temperature {
        color: nb-theme(color-fg-heading);
        font-family: nb-theme(font-secondary);
        font-weight: nb-theme(font-weight-bold);
        font-size: 1.25rem;
      }
    }
  }

  @include media-breakpoint-down(xs) {
    nb-card-body {
      padding-left: 1rem;
      padding-right: 1rem;
    }
  }
}

.badge-danger {
  background-color: #ff386a; /* Red */ 
  margin-bottom: 5px;
  font-size: 14px;
  margin-right: 5px;
  color: #ffffff
}
.badge-success {
  background-color: #00d977; /* Green */
  margin-bottom: 5px;
  font-size: 14px;
  margin-right: 5px;
  color: #ffffff
};
.badge-warning {
  background-color: #FFA101; 
  margin-bottom: 5px;
  font-size: 14px;
  margin-right: 5px;
  color: #ffffff
};
.card {
  background-color:#ffa100;
  margin-bottom: 5px;
  font-size: 14px;
  margin-right: 5px;
  color: #ffffff
}

.btn-primary {
  font-size: 12px;
}
